<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheese Lore</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      min-height: 100vh;
      margin: 0;
    }

    .cheese {
      font-size: 10rem;
      animation: spin 5s linear infinite;
    }

    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <span class="cheese" title="spinning cheese">🧀</span>
  <h1>This is a test site</h1>
  <p>I built this for my learning k8s course.</p>
</body>

</html>